<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Apresentação do Castiel</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Castiel, o Guardião das Sombras</h1>
    <p>Castiel é um guerreiro de cabelos morenos cacheados que domina a arte da espada desde criança.<br>
        Com sua habilidade inata e um treinamento incansável, ele empunha a lendária lâmina da meia-noite, uma espada mágica forjada nas sombras eternas.<br>
        Kael é o protetor dos portais entre mundos, guardando a passagem contra as forças das trevas que ameaçam invadir a luz.<br>
        Ao seu lado, seu fiel aliado, Narkos — um imponente dragão das sombras, cuja força e sabedoria complementam a coragem do guerreiro.<br>
        Juntos, eles enfrentam inimigos sombrios e monstros ancestrais, lutando para preservar o equilíbrio entre as realidades e manter a esperança acesa em meio à escuridão. </p>
  </header>
  <section>
    <h2>Conheça Castiel</h2>
    <img src="imagens/castiel.png" alt="um guerreiro ai" width="300" class="flutuando">
  </section>

  <section>
    <h2>Explore mais</h2>
    <ul>
      <li><a href="https://pt.wikipedia.org/wiki/Espada" target="_blank">A história das espadas</a></li>
      <li><a href="#contato">Entre em contato com Castiel</a></li>
    </ul>
  </section>
  <section>
    <h2>Dados do Guardião</h2>
    <table>
      <tr>
        <th>Aspecto</th>
        <th>Descrição</th>
      </tr>
      <tr>
        <td>Especialidade</td>
        <td>Combate com espadas</td>
      </tr>
      <tr>
        <td>Aliado</td>
        <td>Dragão das sombras: Narkos</td>
      </tr>
      <tr>
        <td>Fraqueza</td>
        <td>A mais pura forma da luz</td>
      </tr>
    </table>
  </section>

  <section id="contato">
    <h2>Envie uma mensagem para Castiel</h2>
    <form>
      <label>Seu nome:
        <input type="text" name="nome">
      </label>
      <label>Email:
        <input type="email" name="email">
      </label>
      <label>Qual arma mágica você escolheria?
        <select name="arma">
          <option>Espada de Fogo</option>
          <option>Lança de Gelo</option>
          <option>Arco Sombrio</option>
        </select>
      </label>
      <label>
        <input type="checkbox" name="noticias"> Quero receber histórias do Castiel
      </label>
      <input type="submit" value="Enviar mensagem">
    </form>
  </section>

  <footer>
    <p>&copy; 2025 - Esse é um personagem fictício criado pra fins academicos.</p>
  </footer>
</body>
</html>
